<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hasita</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Travel</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Environment</a></li>
        <li><a href="#">Books</a></li>
      </ul>
    </div>
  </div>
</nav> 
    <div class="container">
        <section id="travel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="page-header">
                <h1 class="text-capitalize">places must visit</h1>
            </div>
            <div class="travel-post">
                <img class="img-responsive" src="seattle.jpg" alt="">
                <center>
                <h3>
                    <kbd>Space Needle</kbd>
                </h3>
                </center>
                <h5 class="text-primary"><span>Date of experience: </span>September 2019</h5>
                <p class="text-muted">We went on a Thursday and there was no line to access the Space Needle. A very fast elevator ride took us to top levels, which offered stunning views of Seattle and its surrounding countryside plus the ocean and Mt. Rainier. This is a super way to get your bearings on the city. The "glass" floor takes a little getting used to but you quickly learn to love it and the views it affords. We didn't eat at the restaurant but saw an accessible area for grabbing drinks. It's well worth the short time it takes to do this activity.</p>
            </div>
        </section>
        <section id="movies" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="page-header">
                <h1 class="text-capitalize">review on the movies</h1>
            </div>
            <div class="movies-post">
                <div class="bg-primary movies-post-inner" data-toggle="collapse" data-target="#frozen">
                   <span class="glyphicon glyphicon-film"></span>
                     Frozen
                     <i class="fa fa-sort-desc"></i>
                </div>
                <div class="collapse movies-post-inner2" id="frozen">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img class="img-responsive img-thumbnail" src="frozen.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h5>Excellent movie
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        </h5>
                        <p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur blanditiis culpa earum nulla voluptatum expedita officia voluptates officiis illo reprehenderit fugiat cupiditate nesciunt dicta quidem, beatae, veniam ratione deleniti dolorem modi obcaecati a necessitatibus, debitis. Assumenda magnam quaerat, nisi. Voluptatibus neque tempore laboriosam fugiat repudiandae officiis recusandae ipsum minus sint atque ea necessitatibus eligendi ut, voluptates qui expedita cupiditate temporibus dolorum ipsa error dolores, quam fugit. Ratione laborum totam temporibus praesentium optio modi dolorum eligendi?</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="news" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="page-header">
                <h1 class="text-capitalize">
                    news about environment
                </h1>
            </div>
            
            <ul class="list-group">
                <li style="height: inherit" class="list-group-item list-group-item-success news-item">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, enim.</h4>
                    <img src="forest.jpg" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed temporibus doloribus nihil fugit quasi accusamus, quis tenetur molestias excepturi laboriosam iure facere ut nam ad voluptas, ipsam dolorem consequatur laborum natus, provident iste. Pariatur, tempore aut. Quo, odio delectus rerum optio impedit, numquam sequi culpa distinctio provident facere cumque quisquam.
                    </p>
                </li>
                
                 <li style="height: inherit" class="list-group-item list-group-item-warning news-item">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, enim.</h4>
                    <img src="forest_fire.jpg" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed temporibus doloribus nihil fugit quasi accusamus, quis tenetur molestias excepturi laboriosam iure facere ut nam ad voluptas, ipsam dolorem consequatur laborum natus, provident iste. Pariatur, tempore aut. Quo, odio delectus rerum optio impedit, numquam sequi culpa distinctio provident facere cumque quisquam.
                    </p>
                </li>
            </ul>
        </section>
        
        
        
        
        
        
        
    </div>
</body>
</html>